# Description:  Realtek 8815au USB Wireless Driver (Aircrack Mod)
# URL:          https://github.com/aircrack-ng/rtl8812au/
# Packager:
# Maintainer:   Lin SiFuh, #crux at freenode dot net
# Depends on:   dkms

name=rtl8814au-dkms
_name=${name//-dkms}
version=5.8.5.1-27d2344
sversion="27d2344264f774dd2add19d4139dfc07985d6ada"
release=1
source=(https://github.com/aircrack-ng/${_name}/archive/${sversion}/${_name}-${version}.tar.gz)

build() {

  cd "${_name}"-"${sversion}"

  mkdir -p "${PKG}"/usr/src/"${_name}"-"${version}"
  cp -pr * "${PKG}"/usr/src/"${_name}"-"${version}"

  mkdir -p "${PKG}"/var/lib/dkms/"${_name}"/"${version}"/build
  ln -s /usr/src/"${_name}"-"${version}" \
        "${PKG}"/var/lib/dkms/"${_name}"/"${version}"/source
 
  sed -e "s/@_PKGBASE@/${_name}/" \
      -e "s/@PKGVER@/${version}/" \
      -i "${PKG}"/usr/src/"${_name}"-"${version}"/dkms.conf

  mv "${PKG}"/usr/src/"${_name}"-"${version}"/platform \
     "${PKG}"/usr/src/"${_name}"-"${version}"/platform.old

  mkdir -p "${PKG}"/usr/src/"${_name}"-"${version}"/platform

  mv "${PKG}"/usr/src/"${_name}"-"${version}"/platform.old/*ops* \
     "${PKG}"/usr/src/"${_name}"-"${version}"/platform

  find "${PKG}" -name '*.txt' -delete

  rm -rf "${PKG}"/usr/src/"${_name}"-"${version}"/platform.old
  rm -rf "${PKG}"/usr/src/"${_name}"-"${version}"/{docs,android,tools,openwrt,debian}
  rm "${PKG}"/usr/src/"${_name}"-"${version}"/{README.md,LICENSE}
  rm "${PKG}"/usr/src/"${_name}"-"${version}"/build-deb.sh

}
