# Description:  Python bindings for the Mastodon RPC API
# URL:          https://github.com/halcy/Mastodon.py
# Maintainer:   Lin SiFuh, #crux at irc dot libera dot chat 	 	
# Depends on:   python3-setuptools python3-dateutil

name=python3-mastodon
_name=Mastodon.py
version=1.1.0
release=1
source=(https://files.pythonhosted.org/packages/source/M/${_name}/${_name}-${version}.tar.gz)

build() {

  cd "${_name}"-"${version}"

  python3 setup.py build

  python3 ./setup.py install --prefix=/usr --root="${PKG}" --optimize=1

  local pyv="$(python3 -c 'import sys; print (sys.version_info[0], sys.version_info[1])')"
  pyv="${pyv/ /.}"

  chmod 644 "${PKG}"/usr/lib/python"${pyv}"/site-packages/"${_name}"-"${version}"-py"${pyv}".egg-info/*

  find "${PKG}" -type d -empty -delete

}
