# Description:  Ahead of Time compiler for numeric kernels
# URL:          https://pypi.org/project/pythran/
# Maintainer:   Lin SiFuh, #crux at irc dot libera dot chat 	 	
# Depends on:   python3-numpy python3-setuptools boost python3-six

name=python3-pythran
_name=${name//python3-}
version=0.9.11
release=1
source=(https://github.com/serge-sans-paille/${_name}/archive/${version}/${name}-${version}.tar.gz)

build() {

  export LDFLAGS="-Wall -shared"

  cd "${_name}"-"${version}"

  python3 ./setup.py install --prefix=/usr --root="${PKG}" --optimize=1

  find "${PKG}" \(\
       -name  'INSTALL*' -o \
       -iname 'LICENSE*' -o \
       -name  'THANKS*'  -o \
       -name  'README*'  -o \
       -name  'COPYING*'    \
       \) -exec rm -rf '{}' \; || true

  find "${PKG}" -type d -empty -delete

}
