d:.git
d:.git/branches
d:.git/hooks
d:.git/info
d:.git/refs
d:.git/refs/heads
d:.git/refs/tags
d:.git/refs/remotes
d:.git/refs/remotes/origin
d:.git/objects
d:.git/objects/pack
d:.git/objects/info
d:.git/objects/90
d:.git/objects/5d
d:.git/objects/0e
d:.git/objects/f4
d:.git/objects/c2
d:.git/objects/d1
d:.git/objects/b3
d:.git/objects/b5
d:.git/objects/43
d:.git/objects/11
d:.git/objects/47
d:.git/objects/5e
d:.git/objects/50
d:.git/objects/ad
d:.git/objects/08
d:.git/objects/48
d:.git/objects/eb
d:.git/objects/83
d:.git/objects/84
d:.git/objects/39
d:.git/objects/e2
d:.git/objects/fe
d:.git/objects/3c
d:.git/objects/91
d:.git/objects/a4
d:.git/objects/53
d:.git/objects/04
d:.git/objects/c1
d:.git/objects/ea
d:.git/objects/9b
d:.git/objects/fb
d:.git/objects/b1
d:.git/objects/bc
d:.git/objects/05
d:.git/objects/f6
d:.git/objects/c6
d:.git/objects/29
d:.git/objects/7b
d:.git/objects/16
d:.git/objects/3b
d:.git/objects/98
d:.git/objects/95
d:.git/objects/32
d:.git/objects/65
d:.git/objects/1b
d:.git/objects/b4
d:.git/objects/df
d:.git/objects/ab
d:.git/objects/a8
d:.git/objects/96
d:.git/objects/40
d:.git/objects/8f
d:.git/objects/21
d:.git/objects/09
d:.git/objects/be
d:.git/objects/b8
d:.git/objects/27
d:.git/objects/d4
d:.git/objects/94
d:.git/objects/b6
d:.git/objects/99
d:.git/objects/a0
d:.git/objects/26
d:.git/objects/9a
d:.git/objects/b7
d:.git/objects/db
d:.git/objects/d7
d:.git/objects/c9
d:.git/objects/79
d:.git/objects/e7
d:.git/objects/e8
d:.git/objects/7c
d:.git/objects/1d
d:.git/objects/bf
d:.git/objects/78
d:.git/objects/2b
d:.git/objects/0f
d:.git/objects/6c
d:.git/objects/89
d:.git/objects/0b
d:.git/objects/ae
d:.git/objects/af
d:.git/objects/77
d:.git/objects/19
d:.git/objects/4a
d:.git/objects/f1
d:.git/objects/61
d:.git/objects/1c
d:.git/objects/85
d:.git/objects/6f
d:.git/objects/4d
d:.git/objects/5f
d:.git/objects/c8
d:.git/objects/7d
d:.git/objects/4b
d:.git/objects/d3
d:.git/objects/a3
d:.git/objects/92
d:.git/objects/7e
d:.git/objects/c7
d:.git/objects/d5
d:.git/objects/55
d:.git/objects/60
d:.git/objects/2f
d:.git/objects/ba
d:.git/objects/37
d:.git/objects/a6
d:.git/objects/f0
d:.git/objects/58
d:.git/objects/86
d:.git/objects/15
d:.git/objects/44
d:.git/objects/cb
d:.git/objects/03
d:.git/objects/97
d:.git/objects/de
d:.git/objects/cd
d:.git/objects/f2
d:.git/objects/e9
d:.git/objects/f9
d:.git/objects/10
d:.git/objects/9e
d:.git/objects/c5
d:.git/objects/28
d:.git/objects/f5
d:.git/objects/0c
d:.git/objects/87
d:.git/objects/93
d:.git/objects/1f
d:.git/objects/23
d:.git/objects/c0
d:.git/objects/a7
d:.git/objects/1a
d:.git/objects/f7
d:.git/objects/ff
d:.git/objects/20
d:.git/objects/e1
d:.git/objects/80
d:.git/objects/b0
d:.git/objects/e5
d:.git/objects/4f
d:.git/objects/bb
d:.git/objects/66
d:.git/objects/f3
d:.git/objects/56
d:.git/objects/45
d:.git/objects/7f
d:.git/objects/36
d:.git/objects/62
d:.git/objects/54
d:.git/objects/46
d:.git/objects/4e
d:.git/objects/a5
d:.git/objects/30
d:.git/objects/cc
d:.git/objects/ec
d:.git/objects/17
d:.git/objects/ee
d:.git/objects/82
d:.git/objects/34
d:.git/objects/59
d:.git/objects/0a
d:.git/objects/02
d:.git/objects/67
d:.git/objects/8d
d:.git/objects/dd
d:.git/logs
d:.git/logs/refs
d:.git/logs/refs/remotes
d:.git/logs/refs/remotes/origin
d:.git/logs/refs/heads
d:alizams-bin
d:android-tools
d:arandr
d:artwiz-aleczapka-fonts
d:binwalk
d:blender
d:bluefish
d:chirp
d:circuit-simulator
d:ckut
d:cppzmq
d:cubicsdr
d:dav1d
d:dkms
d:dmz-cursors
d:ettercap
d:fcitx
d:fcitx-configtool-gtk3
d:fcitx-qt5
d:flashrom
d:fping
d:gnuradio
d:gqrx
d:gr-osmosdr
d:hidapi
d:hping3
d:kismet-2016
d:libmp4v2
d:libnftnl
d:libopenshot
d:libopenshot-audio
d:libressl
d:libxml2-python
d:liquid-dsp
d:log4cpp
d:lshw
d:massren
f:ce562e08d8098926a3862fc6e7905199:.git/hooks/applypatch-msg.sample
f:579a3c1e12a1e74a98169175fb913012:.git/hooks/commit-msg.sample
f:ea587b0fae70333bce92257152996e70:.git/hooks/fsmonitor-watchman.sample
f:2b7ea5cee3c49ff53d41e00785eb974c:.git/hooks/post-update.sample
f:054f9ffb8bfe04a599751cc757226dda:.git/hooks/pre-applypatch.sample
f:305eadbbcd6f6d2567e033ad12aabbc4:.git/hooks/pre-commit.sample
f:39cb268e2a85d436b9eb6f47614c3cbc:.git/hooks/pre-merge-commit.sample
f:2c642152299a94e05ea26eae11993b13:.git/hooks/pre-push.sample
f:56e45f2bcbc8226d2b4200f7c46371bf:.git/hooks/pre-rebase.sample
f:2ad18ec82c20af7b5926ed9cea6aeedd:.git/hooks/pre-receive.sample
f:2b5c047bdb474555e1787db32b2d2fc5:.git/hooks/prepare-commit-msg.sample
f:647ae13c682f7827c22f5fc08a03674e:.git/hooks/update.sample
f:036208b4a1ab4a235d75c181e685e5a3:.git/info/exclude
f:a0a7c3fff21f2aea3cfa1d0316dd816c:.git/description
f:f82744e1f6b0d03dea4c6d437a9d4a91:.git/refs/heads/main
f:98b16e0b650190870f1b40bc8f4aec4e:.git/refs/remotes/origin/HEAD
f:f82744e1f6b0d03dea4c6d437a9d4a91:.git/refs/remotes/origin/main
f:b7a8b317ec8becc1ad00c26e0a3ef261:.git/objects/pack/pack-816a4660cd669211bf4515b1638d55652f05d077.pack
f:202b7d072049e4a80ac8a221b8d90e34:.git/objects/pack/pack-816a4660cd669211bf4515b1638d55652f05d077.idx
f:f08d1924d26706e8269e701beefb505d:.git/objects/90/d8907d42c0f4849da1d6e40cb1fd779a292d42
f:183c84174ffa7fa9e90731a392794fb3:.git/objects/90/ece668d5ccbc328f94b2b98670162f5a2c0e6b
f:35f497892363a0c428d7531707096a5b:.git/objects/5d/56d78070cd5c2a8f32a7e61283786de7f76f79
f:62fc545dbedaee16d246c5b332553af8:.git/objects/5d/232e757ffb93c708fe84b67787c17d93cc1bc1
f:06b6bb31dedd55bca5778fa92ab34802:.git/objects/0e/bef82ec6b03a06cd179406c77fdc1f31622846
f:6d566f321e70a7f5be4044b5bc3e0f2e:.git/objects/0e/47e78697c7e47390a42ccbc5dbda5e7010b7a0
f:af75ffb41ba0dff26845fff374016470:.git/objects/f4/567d6af4835c74d61758c963910233c7b6bcbd
f:1475021b95639976b481a55ec64dc68f:.git/objects/c2/602fd86e12f81660b07d2fa35b4bfb555adbde
f:b9afa4da216e2df0abcb1f81edc10845:.git/objects/c2/4ba21a3fd3e0acd8d4324dd5dbb57ae5ddf43f
f:a434a5fa292d0daf9a8f01399c13123c:.git/objects/d1/c033f425ce50d7cd5d7e189e2d31fdcf689b85
f:d3fb91996e38977d5c2576f6915d9171:.git/objects/d1/640ffd6c75a664993158d3ddbbddab4115f2fa
f:80f21f0e89ab62e2fbbdf1b4630beead:.git/objects/b3/a0a876a566751405c5de446f5e77f4d72077cb
f:b07b336265f091ae3672162ed894ab94:.git/objects/b3/f5abd6b1946a7e599c315e491d7164917dafb5
f:dfd230817946bf95ac2dbe776bc4e09a:.git/objects/b3/f51125fcd9a83d3ad03ea93c4f813107e68e65
f:4667e7faac10c2bf4c0cdf1434afafee:.git/objects/b3/15e6c0ad9043cb214dacc58dd544c1fc6a6f50
f:80968a03a437032a30b41f74b24016eb:.git/objects/b3/7c33506af28f6f227e7feff6f9de664d476bdb
f:78f1074702845803afaa78368534be71:.git/objects/b5/8e14227ba4235d3c02c8fc9ce7d5ea79c8ce00
f:2190f65b834ff814521d76753b3f6d32:.git/objects/b5/780ad635e1e81f9d54943cc97074a59e4c39f4
f:3b350fc6d4794017d586cd964ef66811:.git/objects/b5/51b262c1ee915a7043424cd1bb4b272d04dde5
f:42ab593114d749ef3cc66b92be05a3b1:.git/objects/b5/62079465088e5c34fdcb92607c4208eb60d5e8
f:89c396b14be1532f8a027dbd7bab3187:.git/objects/43/6b6bd331e9b7b98824c6a3c3dbe56803212e18
f:ea0e52c6ec8f9eebfe6623e9af800d45:.git/objects/43/e87924eccdbbfa46bd217c75f7d623d74ea91a
f:e5619d6a14b41d805cd51d5d913ce6be:.git/objects/11/216e162f441e30483b041ad833d6b77feae6ff
f:f2db2a170012d9c18ecf4c2187d06fb2:.git/objects/11/5a37d7b4dded18efe84277b42068602df4e953
f:f6c1199c1089071b1b4f12e65d437e7e:.git/objects/11/7db1d8709dd3ca3fe0bb4c3619fca27f28dbd6
f:83d8730536849d585431241666958852:.git/objects/11/37fa2086f04a8e70d10877913065d56d578920
f:14d61605d54affc58d55a80fe80aa190:.git/objects/47/0eba9f7127e172d01bba1f0dc20b911d2366dd
f:b7a205c5a2b1bbe941bb288566db9931:.git/objects/5e/df6757a6f649dd81c24fb8c067bffa4546b205
f:5fec4478aa65ea616711efb5cfecfec5:.git/objects/50/e306784db0ea46a8869a986dfa52e7148f64bc
f:b9965c4fabfe26ff6475ac1332650650:.git/objects/50/35d3eb3bd653e9f2313c993dceb07b118ba917
f:a8f28bc60994fce27653fa5b06eb5c3b:.git/objects/50/bd3b669542632905a8f5fc802bbc8e09899acc
f:678d9ec48b213e6ee211f49ecb4283eb:.git/objects/50/42b6d354ab437fcedb9a3b67b3632133926493
f:1905ac77a084df68f0772a92ce936fc9:.git/objects/ad/6d5e9f46bb382527ffb4975d456fcdc778b507
f:08b6178b34f32bc0264a0ccdee8b28ae:.git/objects/ad/9e54f31a373063d5a487162b4f140953cf1c03
f:1f9f728d35362318d64724f627c7c158:.git/objects/ad/0d583f82085c27822cbaf2035c0836374a9ab8
f:f775023498a3b1c8e23323722176c009:.git/objects/08/60773cd9e1aaac70a3d9489ccb27ade6094990
f:4a5a597d80fe607e6993d476a7a87ba6:.git/objects/08/f65e02670fb76ba1c5d5c3a5c1041992941017
f:3431cc2c76ff47d82be6ed2c40ba4299:.git/objects/08/159e006bdb470d07b1cd67b12ef0f05749dfef
f:b57402b93b19eb0232e7cdfdacacf188:.git/objects/48/9e560d121a22d9d991d025502a14245d75db2c
f:d5751ea86e9a6f613916cc42fb811c76:.git/objects/48/eec0540f5244b3ec922001bb032e35002e7946
f:50ff31bb97f09e142880f17eb40067d4:.git/objects/48/644ec85d651c825a839bb27f9943f7fc24b52c
f:517b9bb28684b75f8e47407a977c8e5a:.git/objects/48/0e0ae285b3ee42711173357b427b2173d081e7
f:ba2fd30e6d0364a613a8985c43fe0fee:.git/objects/eb/c9f567bacbd4be8c6f0409ee3f57b0e776b209
f:2df112e560572005c0090ea83330a1f7:.git/objects/83/981562f4882848de20e854ce3fb3afce2576b1
f:7fb5f87c02020cdd5a1db7d5a5ba3828:.git/objects/84/f3d3bf1656d97b0411ae434591e5dfeb549880
f:1b75179ea6c406fc50f92baae744fda6:.git/objects/84/22f6f41e04af294a322fb50405f849c0585ad6
f:666e83d25a77c639cc42a2810ab3e152:.git/objects/84/076bb2c3c698c4a47c1a0daf58ff499585c1b2
f:3954a1a646cedf716f55a41b969d8430:.git/objects/39/c2d11988f5cae3bdaf2c5da61588a73313a89e
f:bef7004b21d7c8c663ec2e055f5e72f4:.git/objects/e2/5357044b36036b48920eb65f914a60dbf23805
f:dae06daa23ddd1b801ce7e235ab58d9f:.git/objects/e2/1ba907825b2950daa30617810d32f0e7a2a446
f:3c86649371136cda87207825e2660881:.git/objects/e2/9ae939080349d76f52974242639e22891e09d0
f:24dd15359f193b98d4ffa1b4346d2913:.git/objects/fe/ddd1e1e4c6b32eaab2ad7ae48a4dbea0f13c5d
f:f88df40b974219867c82236c945b904f:.git/objects/3c/7f145023c5745027739866a7bf16ef63df15f3
f:9828a7335ea45318fd0ebd0eb0348136:.git/objects/3c/2b1021ab60fcc40d0607e4bf1f37e9ac2aa25b
f:9c43fc4a55faf917ad2a9cbcccfbfabf:.git/objects/3c/ea47290f845740e1c748d43cb71e2f968ca6d0
f:95c182aba4b64ee900048ced05d83823:.git/objects/91/41e0d56d471bea8b18c693bbb49b26f2843e1b
f:81b546b48fdb7d70ef4059c2111d0a00:.git/objects/91/e26b389b52bd51e58d305fcc262e5f002c534a
f:3e069b7c552005d0ee44b7be57b28646:.git/objects/a4/a52e7208aadd2235dec7fe3da5e2cccc60d526
f:d5ec272fd67c6e231bdfc2ed268e4e23:.git/objects/53/635c377feb7e0579f35de5649a041b32ca62b3
f:6502172b213391620899ee7225ed43a3:.git/objects/53/4569484193caee7b1ef8dd956ac31c7d641f5f
f:746402e290d5e1c6d07fb216fa0f05c5:.git/objects/04/9f4e33aa8e0c7cd0be3ffdc28764b7503c1357
f:390eac75b8b0ac7274b9c1ed4c7bd505:.git/objects/04/d18d7f3b3581a1d047c9fa4216478ffd991d0d
f:b49319bb4832c5c9c8a88fc3e86ed234:.git/objects/c1/00d9a40600647dbc88228568a066e695ff5a43
f:21cf5d139a3b5239ab0d59b0900e9394:.git/objects/c1/0d78dbe4a616939f24f64f8a33433097d3050f
f:3c4360cc467e0f2815f0e7845febb85b:.git/objects/ea/d6ca3290bc87d5acdb4b50f6f6e1171683ea15
f:bf08ddf781b833139123de65732e23ef:.git/objects/ea/41dfa6f885f5e689659ed85e66718c23eeeea3
f:83f5fed777e9e80a0c260b77b5cd086e:.git/objects/9b/707e8cd5cb0fff69ce972454debc8fd6f08bdc
f:cdbb8d6817cd48eef860187323a2e488:.git/objects/fb/c93e44f5b5802a47ae7eccc5c8dc4b0799ecda
f:73b9847a2b5277f440878586a051d79c:.git/objects/fb/5e7afd68f224c48779980bd645204d4ae16a8c
f:607af9cfca925b3463c4ff1dd6318df2:.git/objects/b1/4d366361b128fb8d52d9ccd93c4719fcda0e51
f:4b6070893c0276c72e41cec22426602a:.git/objects/bc/d8039bb9a6bc5f61122d16b21da99ff87a9706
f:36432d32fa7e4e5abccbc577ae961c11:.git/objects/bc/71f12d8e819e60eccff399610af92bd72135b6
f:73ed89e954eb2bb562801cfdc904de10:.git/objects/05/ee17ca02007a8477fa380590db49d37a715ad1
f:efbe06733de21501b425a99992a2252e:.git/objects/05/38a1a63ff9db97e634cd36cf144c41553cbe87
f:e2d9fa442141f35d7f7cbdcc76cf07e9:.git/objects/05/deadeb35210edd0b7e30a6beccd5e5eee88afd
f:c0fed4043046c5edfe0267644b159540:.git/objects/05/fcde35bb28547b3955ce0433a5c7640704e4ef
f:3e63d062f5dbef44ba96a83f55b43a1d:.git/objects/f6/459f9d5e8fed5adc16ac3738140e61daf3af79
f:ef8fac36332ebbdbf6ea395642ab94cf:.git/objects/f6/a9c53ea16377860f491ea56c71ebe33994e611
f:d4df398f8e669405c8a85d3a639ac967:.git/objects/f6/a139cda2f461b71b73030984d66818d5b7ce0d
f:778b192940b71177cc147b987c8d64f9:.git/objects/f6/9d71cd4afe6adeee4dd9b7fbeb9e5a21e854a1
f:1f7501c4388126e0b1ba4aab01fc417d:.git/objects/c6/c19e11eaec7f111cf9bf56de3fcbdd15a4939e
f:90b8e558971cd2a5f9bd444ee0dcc233:.git/objects/c6/d4b71675edcd7de016c34c8a3bfb673cb9b93e
f:6b45624de148289567cfcafa4cb894cc:.git/objects/29/efc852291e8e7fbe17308b24f3045e81cb2a98
f:213e7a5f03c9257d54ae64aea1c5f5a8:.git/objects/7b/e9d37754c5c2d2344dd0f0c336b621e1947d12
f:aeb900a1e293fc44deb889ace7920a96:.git/objects/7b/e084c4c3307e28f5c16e9b8257b8bc1a9a7081
f:a46edf77b4829dbce713c4022802dc3f:.git/objects/7b/806d074d18f426703cf4260af6ca60a2efed4f
f:873fea033d025f337dfc2c359165f7db:.git/objects/16/b3c53e8437bfb87f7506eeb21f4607bb556e79
f:3ee3305a93a01f428564666195b44feb:.git/objects/16/763ab344aa5e964b1f481a2e79a0ecab6fc703
f:caded932b255128eea2c1b15c92395a2:.git/objects/3b/96d1c264d1665a4161e9e5d82b134304360d3d
f:59d8089d426a6ed61f4673099490cb77:.git/objects/3b/ada87cd68d1dfbdf221309bf8ed0a6297fb3c5
f:4a1ecebc820c46b76359484840049d4c:.git/objects/3b/3298b1c2e12790d10a229960dfb77eb7750227
f:22f927f4b95d7e8f23a4be828f634f05:.git/objects/3b/a7467a493441965644b037381303f24d5054d4
f:b8a366c873cbf5ccf3c05369e4ab1c92:.git/objects/3b/8cb5d6058a48749d7b1895fd7e3260fa4dbc64
f:3b1dbeaa64ebfb50e01808d07d54a5ed:.git/objects/3b/f7a296f70d526ca300c0a2badde87f861576c5
f:f3254aa0c3d46ac98fadcb4625b1a454:.git/objects/98/1fe8bcc3d29403376ac274dee2b4ab80891a93
f:02b1e22703ffd75b1c131e2095f012a7:.git/objects/95/564baf9ab33aa06bcd8634fc165ec3743c2777
f:b5c4b905e1b3acfcceb10a496c725286:.git/objects/95/8ab68c721de2c46d0ee20e268e534117fcf557
f:506881bdc2a34df4548d244f80db6bb9:.git/objects/32/94f14981e1cc7d48c779534a9a6547ab07bae9
f:65e895c2bf2ce69ed40927d108fea053:.git/objects/32/61998d2ba509fd1fb6f93ee247e532c5776693
f:231c11ded15bfcaa335b2ecf1eb9c252:.git/objects/65/79232593f59db92614c7da8d08f0f543273ecf
f:4013a9ae630ae3f201f06a600d9f9317:.git/objects/1b/006dc63acd4e587b50e3be8c441a0073473d9c
f:b90230691246794c6f24ceff1d3259a5:.git/objects/1b/dddbbeb717077f184bbd3538b3d931441bb8b4
f:128af86f248528cb3360aa854a7d08a8:.git/objects/1b/46bd711ccc9a833479ad6d2ee8bb473916611e
f:ddb878bf2e9d085924abdd7a83939249:.git/objects/1b/f6e1c392f98c9198430a5e8222cb25e0a3028c
f:6c8d7e61542bf95ab5cdc123a167846a:.git/objects/b4/6d091f3b0feaf3f1216b31b2a689fbdcf186da
f:15d6c7515250c9399e11875365e7e748:.git/objects/df/7f4a1f31671df25a62a45c8cea2134b120d7be
f:cb65f4f04f1f2219111ea109e0d73fd4:.git/objects/df/090783482cb7f0e2129b6e7c1b0d1a5b1e6b13
f:ade600f778540fea5ccf569e121cd576:.git/objects/ab/118bb43cffb26b4f83e46292e46e762fa3d41e
f:9b3e046a1f2b457b38d36ded30c8d9e2:.git/objects/ab/5e83492a6c56af2dfaaadad561592ebdc1c1dd
f:43e4444e17fe3f0108225a79f54ca514:.git/objects/a8/fe8d834cf29b361a2791bfee0ebc53cfac7245
f:ae965a0770b3573ac02168f5c413f390:.git/objects/96/8304a88bba2eee2c2c61cc484de83b60a223df
f:7ba7f7393fd84078f9c1f1d411cf9720:.git/objects/96/8dd171fc2b14de803ed01d823e747a958244bb
f:e099ef861c8a606e251fa781567db8ad:.git/objects/40/3341976c7b932137ede9538b3564c7e1ad7181
f:f1a353228408f269504bea7149fc8fad:.git/objects/40/14456e7cc04d25d6b447efb8efb093c62bb3fe
f:004beb87e73e3018a9a67d60e26e74a3:.git/objects/8f/62c52f3ddb6c2accb3dd0f4001675fbca7e5ec
f:a1544145225d3fa31930831c3f75a2f8:.git/objects/21/25630981a70107ff2801adbf2a7acd64a048e7
f:0f375275ca022a205d093f4db1035306:.git/objects/21/e5e24f88c01c724514a9b9d34cb3f8a638ab6a
f:cff4f3e521b41ee83c8d914b74dbb932:.git/objects/09/2603426dc64100cd3291285478fd38f31140ae
f:9d7cdbe7ba3ef632bd886a4a3c380a51:.git/objects/09/c9d703fc0503f48d2622fa32221a6354b8e64f
f:9fb4e421524e9824b5243abb7ccdf4cb:.git/objects/be/2fdb0839d0ffa9d8e3ef28f0dac3d4876ac721
f:5dd096cc9e9865f0a452322cc69425ca:.git/objects/be/4f7720ac514d2d27c6b6da67a926be561863ae
f:195589c219d26e19f184adeaad48dc88:.git/objects/b8/4cd07ba7b47c18d69d478eaa283fb909878cc0
f:5de8ce8a7adccd2f25d6fa73245698b2:.git/objects/b8/a3829e0d13436a5b0f6a13eb08d9c068b45e12
f:6762688732221ee4debc00d8bd52ce96:.git/objects/27/3dc98e21f3a1846a92dc6bc276d8ca0487c56d
f:b6ac45c26bb7d20a7238a92cf34c07eb:.git/objects/27/d5aa4164832ac2b1b596e25a09e08375dd5481
f:1fc29a7ea5d83a4613de3d202b69bfef:.git/objects/27/a24051ba9117f3fbefbb4fb896592354161f92
f:a9c8b8903d3bb32fe5add92bc721f381:.git/objects/d4/7b68c5e2db77af9b614ad2e7a485f0143f3071
f:066935ee0d15507e12326215cde1dc60:.git/objects/d4/6284554c6c1a608ab0358dcbcc5537a0a28200
f:1b5ba0cd98659341232166e21e5381fd:.git/objects/94/be0efd814839dd0477fab1772e2b39cbc3a451
f:e5002a938f983cab3395314bae9b279c:.git/objects/94/a595fd342698e12609fb5176fe92814d269890
f:4e2ebcb05b32229d8de1e2c1bc288aad:.git/objects/b6/5827d11e52f09070f8c9fb377c8dca20171666
f:6f1e72c5c9b79a851949b238566867fd:.git/objects/b6/31da9e5e0e677dacaa98332b29d28440776ba1
f:93e5b446fbe20b09d94749c952e2817c:.git/objects/b6/df6ddeb850be8f7d887064f3cc50c49b009f31
f:f3fdbc00430ab52dd3eecdf7bab38428:.git/objects/99/b991079ba1257486abb05def5ac0524add701e
f:a6f35e2ed432b26b0b415e5f3f591cec:.git/objects/a0/809ca26fc3a5efaabbf43523c83218017695ba
f:1d6379c09c83376dc60d3da5b9fd4ab5:.git/objects/26/f7a7a1b103c10755f5e27c69869c099f590a6c
f:360db99fdb2a27832611ba7d191afba4:.git/objects/9a/332e84ce22ef70d0c40b807e197cfc5b166de7
f:3e823b9295e09918ba837b8313df039a:.git/objects/9a/1d16627ab275d0700ea2a431bad5c824d63b16
f:09306f6ebc2e67bf97d9f21773443658:.git/objects/b7/e1ae9c6e5655be744ba852f577560beff8e29a
f:28a54db557223b56ce87d49ad96c3afa:.git/objects/b7/322fe331ae2893d28665752f4876353bd52c09
f:7fdf7b67c46fb4af4c8ef99cc0dbace4:.git/objects/db/b916bfee0d2a4deec4db6e38be4b915ab8d884
f:f4d41544527948868855ece1f2a2429e:.git/objects/db/ce119716e24dffefdb08de179781ff4aa1fd0a
f:7455667021ef4b7c7bddce568b30a2e0:.git/objects/db/abb68134134128e4dc3271fd18a3945008dbca
f:8a574ff90c26d6aba92983eb64d02de9:.git/objects/d7/f8fcfd9efb241dd3a026a7f6eef7de8bbdc6e3
f:5d0e51551fc1f953f3cbe9e302a769d2:.git/objects/d7/abf44ad702957c6af40665acb33bac2f22bc25
f:d3dbcfbfed35dea2fb7eb62d453a79d1:.git/objects/c9/1de0157f251a340f447987a1f30ab3ac4525c1
f:312c77038d8a535df738cb6973a9f4c1:.git/objects/79/f71dbac51206e07ef98c5b3ee9ae188895301b
f:e8540e891ad6492dd541c07868bf45ec:.git/objects/e7/845331d6064d352c6e4ad758d33f6724e7a7e0
f:de3c4811ba3b0d5804fbc7273f2a6145:.git/objects/e7/35c31d8f00b296d81a6dd49621374413c41f1e
f:4ca06d8c1aead071bd6c7df324d63d0a:.git/objects/e8/7e16ecaefbba69af8da9e8f9198b892c9656db
f:613ff7bb8382826bf586930f4ab27893:.git/objects/e8/5bd3a2ac9e255d88faa813a45acbb1e2e42822
f:d1a772e43e988e489f32f0da07a0310c:.git/objects/e8/620eff94dc9e8eb1407700418dae3b79d5fccf
f:ec61951739d49f43d9b1f1346caefb91:.git/objects/7c/b522c1f4f2e89ac0eb7363dd3280956ad4715e
f:dc43fe9ab41d99687cd801806c2c92ef:.git/objects/1d/8fe0ea82dd13f11ed65cf1729fc4f10b1d6e0d
f:ef7485e36463f3ec860c666b27cfbd77:.git/objects/bf/e2d915ad15b34426da6ef3cd6d98f52854e67b
f:7410cb69aff26c598d2ca69844169da1:.git/objects/78/ae51a387fc86491e0d092e5d52fd8ce04a5e64
f:8dc855773c8291f37dac9b539be0d605:.git/objects/2b/c8135f8463d4b2e7fce3d67d424113051a2ba1
f:5cdb08e456b6d2a31354de5a74741320:.git/objects/2b/c8ca7a362d89740827eca09c22e3ddd4e169b3
f:4ca3a8bc81ac30a37b7f62c9f88e04e4:.git/objects/2b/ebfb0d197f48f2987083d2b7851166fea2df78
f:af2fe40796fbece8eb6e69baff3875cb:.git/objects/0f/8226eeb248cfb574db2a843a28f6e2f58fff1e
f:bd5db20757ec2ffc9d7171be535b7077:.git/objects/0f/0a91a8f6d0749eb79d270d1c4539d08934a1c8
f:34fe1df5d03c499790e52c600e41a618:.git/objects/6c/570cd05236bf7ecb5c1b4775ebb2e0695ac1bc
f:2dd911fb86060b70352bc02f69efddaf:.git/objects/89/fa96fb45302e6dfff73dc389701b10fc00231b
f:a07dccb37695210093eea7f70e457bfd:.git/objects/0b/ec4f40b70d6dee56b54e7b958ec717e2d2bd69
f:e7403e7ed887c74dbb1619ba74016bef:.git/objects/0b/67f012c4aab5891fbd487d85cd53a169a0d92c
f:5e46a624d862eeb9135fd06185a3f6cd:.git/objects/ae/c0fc398bfdb4f0f4d7e854352a02cccd09a9b7
f:8e482b59e7a7abdbbae3440ed322c9c1:.git/objects/ae/910baf5bb2a36dc8661cc8591a47206d007b51
f:5eb56374ebff8535cfb6847d5e906623:.git/objects/ae/c33fb2eb397bded65d148822d59c1b86db18ac
f:d506504b06242dddc379a4fb835809a2:.git/objects/ae/a63b0e6adffc61f93db6fe8746b1fa1790ee85
f:d538efaecd990306903df62b715ad3a8:.git/objects/af/91dfb714ba545958c0cbb3d63af3b46649e8ec
f:7812a72157ccf326f04ff7b2466815a5:.git/objects/77/9e21993ae1ad2c1c863f73ccb5484ab3d0652b
f:88a43e5f67208e4ece52ecc7225abc3c:.git/objects/77/2cdfeb46f0bfdabe192bbaf2dbfd912fb46f69
f:82146b2348bb011da048f74f3fb56264:.git/objects/19/3fe9ec1482c91dbb83376e8dd920dc77f7d236
f:aeba375e6bda4298723e81ec6dd272a5:.git/objects/4a/8359d2a502cb87d92be4b6b60b66bb75261e9c
f:72e5cbe44a854ee8c666dae1be66838c:.git/objects/f1/bd9807de7ddba4ee5dcd102a009f643a84b5ec
f:30123885c89f9ad6aa2fb97149dcb367:.git/objects/61/5da3103456a00ac11ca6965ecbcc0d710e37cf
f:2d8efde3443c074b660b219b46eeda7c:.git/objects/1c/063d21ec05171806ab14b96954e6da7e090f55
f:d5ef4894b63398a955f6e3ec395cbdf4:.git/objects/1c/cf9eb3ced1bee1d6ffcb146af1c470921ba113
f:0ead94e26587a127110c74065e815db4:.git/objects/85/c29c34dfa4ee004af4f7b5c79a5f7d35fb0374
f:ec673052f5772088ea37990148ac0d45:.git/objects/6f/8b71280e455cb5183bd5122776f0c2b2bcea35
f:04c33eb508e42586fa79fd05ca16ba6a:.git/objects/6f/2c52d7cbbf46181ccae2ee43f234e35f7e1b62
f:8355a26a65e53147a10a84664e6e9503:.git/objects/4d/dbfa51f573d2d41100d611184895b13b1f8c6b
f:d6474363ac542b60f74428f0f0aa3f4c:.git/objects/4d/a7ba155e48dc139d004793002826c860fc09ed
f:02c5c372d76d3aa274e95dbf85127326:.git/objects/4d/e57c41c01410120ada1816b2cc7ce6da454bc4
f:027686aba345d8b294031044949a2302:.git/objects/4d/0d75e09637d0498477b033a358dae7ba617df3
f:8526692aa4a3bf13cad87b9828ffb1e9:.git/objects/5f/aa07d94b855d41850dee66209834afdbc07772
f:84af44494b83e41903adba9ac8317c5d:.git/objects/5f/d65ecb20cf06a9978855aeabcc6bb365ded8ac
f:9b2c08573ab16628759bed6ca4a2b808:.git/objects/c8/caf0eadb9c7cb4ddf9dc3578f18959e0f0c7c7
f:38df19f0f8cdb1cc0255c48c256b811f:.git/objects/c8/b6da75284550b159a62447fd882cbd3d9ba0f8
f:6fa2056f9a976fe068df1f1d2e97c4c7:.git/objects/7d/5fcbd74579874be6674c429167f03c9647cc21
f:65fd36711370477a221715b0034f5050:.git/objects/4b/5e7fd24b67edaaeb6b5ab28ff0dc621a9abb43
f:c9fe071a901c35675779a2c684ff41bd:.git/objects/d3/fa40738b59f16030a1a92b59752393d0b8f6d7
f:ab22e7c1e311a4447fd9767f0cd9c0b1:.git/objects/a3/ca6a4db452dc0288b14f0bbfb9fd043bf98895
f:51e37e94089bee5de0d928d24fdb7b4b:.git/objects/92/bd662b6a362db23539103d2c2af28068e9909f
f:4e2cf93106e510ed0ea3993ee74ced37:.git/objects/92/99721c82133c93ebb5b3213d450305a13526dc
f:e6de4b6df05b5b51b2cc1406c1bb9aae:.git/objects/7e/98bd6cf0ce71b2cd7e0c5e4a63e6174fd7cdba
f:aa780a35e48d17b8a0949f5f961c7df2:.git/objects/c7/9cb138c60e6e01ca70db57aa1ae0b18b0d4757
f:c8d53faab16142bc0ae83b1231945677:.git/objects/c7/99a35a4e2364bdc0a3f2b09f3bb1d86a6f732f
f:c6474e44d1ac4a4387e9e87808e1b926:.git/objects/c7/20f2853bd5863c94c4b56e4a71c5875f8eaaf2
f:29b9ac08cb32ded99065c02ad1a90995:.git/objects/d5/dfc191743a0d2102f931756e8a51a30fbae839
f:aa2264a0708b63e0c7bf878fd6c318f5:.git/objects/d5/7dcca52e262b7d14c0d3a3aaf30ff7ff028da2
f:6bf804603dd078d025c81e02e7443def:.git/objects/55/5f774343e062be33a5eca356a3e0642c3d9669
f:6c30c5335c942855243944783de8546e:.git/objects/55/ec8edcba12a56a8bada35280b3fe14f374b609
f:c473d264f2c5122d08928eaa2d833d8c:.git/objects/60/3a13fa197e72645373f8c6cfffda733df8474b
f:405d09c7c941dad5aa45cc73d0ea4a59:.git/objects/60/088da642d5969c0ea72a608b7653ab7af681c8
f:6f6aa369d935ad1f0ebb089e622d72e3:.git/objects/60/0eeb26985d8a5403dd88857c57b23b068ade5e
f:b612c1b1ec6115cf6235e24a0070ad48:.git/objects/2f/db220df43a2853df31f5290180daebf752e671
f:e58bc5b94d77fceac736195ba690dbc8:.git/objects/ba/3e7467d146f97c4f57a7fefcdd939f6a679034
f:4cbf1921627198e63db8df922085bdc3:.git/objects/37/07e89c9210ea969ab9d76ad6a30cdbeb7d64a8
f:03aa913b098ef634bf8d18c3b87b5a0f:.git/objects/a6/cf46fa897e141648814c3ba5803ccb380caa40
f:7e9da6611beea75e2567ce6e63f87b46:.git/objects/f0/24912c1f2acd2eb44b7a01546378b0b267f8b8
f:6e0a9144354ea167300dd9187fd755f3:.git/objects/58/abd4058cc556a112d9b8985199358e0c14b079
f:ea922c20374df29a7d506e79f55dbd2d:.git/objects/86/ede2ef406911182b1cc32cb42a08cc3f1720fc
f:601ba6d9a23958ac21f527101dc9ae5c:.git/objects/15/df9624c6535487c1034ebdd4dd8a45eb105b26
f:1abb06dd975d7e7e89010e32fa65d420:.git/objects/44/956c1c3a67d95489a06da35db742466294e839
f:9f01cd5871fd40d927948159bec4b658:.git/objects/cb/b656bf8d2c111423b90ee9e1d9f5a51e35c86e
f:098d229d8577d97b7ede620f8717a4fc:.git/objects/03/dff89826d843336571c79414614bd95b6acc78
f:bd2425f57e1440cb88d806ce588bda09:.git/objects/97/caec0c83f388daab1124514d0c4374f8fc2c56
f:baf479ff91cfc18d75cb3bce6940bde2:.git/objects/de/21c782b64b5bec4fc6e3a910d274059923170e
f:8da97e45b479c7ef56c1c977f4086866:.git/objects/cd/c36305b4eff147255c50e0f5f1e1de62b786cb
f:e2eeb87c4fc3549d3348eeb28e6145a2:.git/objects/f2/b63cf00609e353fd256500d1482c60fe32eaf2
f:42d52b0a71bd35ef4c339d929c33511a:.git/objects/f2/b3c4a3ab9de4f83d24ad2fa4fa6af8a1393659
f:e9df126044d7bfd1d9b5153bc0a6ed6c:.git/objects/e9/6b792f5aea6a86c469e87529bd71be38f98b6c
f:34c012f223bdb331afec999314f9b975:.git/objects/f9/9cf2200bc964f8da3b94ffe04a1533f7c4d245
f:c3f7c92378b84cbbf57411abef171870:.git/objects/10/a63eafea535068c92c463b6d6751d1b91ac1c2
f:e9292b4c54d9bd50ad0fdb4ff86b11d1:.git/objects/10/889a47db30d8109e79e08cca760be380b46007
f:f368da6997e518e588ebf35281a2ad7c:.git/objects/9e/e4a7b226bc95ca0cad2db45cb7f1fad12818ee
f:bb99c3b174456d1a2342ce3b9d11c47b:.git/objects/c5/819ed46bb0530e2daf427360c0576271992154
f:c698cea727ff6683b2a9d505a51b7920:.git/objects/c5/931efb35f2026087fe7de118b979f33df84c4e
f:c25574be63d04f34bee69a1c66271635:.git/objects/28/5432875b819011cb0fef3890cccfcf210ba122
f:f6b6d0b761ffcd3ab3d49c9a9d3898fd:.git/objects/f5/545c580b97a0cf8249373fac2860d71c9c51f5
f:ce7d0fb951213a4549111ff2996421c1:.git/objects/f5/5c373c60e7076308bf4172a73eda4808914005
f:fff24f083479326a1065d6396f800600:.git/objects/0c/3d3e725c73377db28f39b516965ea30ed02649
f:0c3b4d95814740a0d561e2c2f7f0cd7d:.git/objects/87/9d883715dd05496add4d5a971b8b944f6ea4d5
f:fda85268907dd83b117b7299723189d8:.git/objects/93/9e58d68d240c1f87c24c99dac2875890c0dac9
f:af6d52bae3b6fddbe7ef5efc9c5a5254:.git/objects/1f/2c46bd184763848f7096cf856275b668938d97
f:3cd3cd1c1a4e36ada8603ec69f041459:.git/objects/23/60ec697a6319db0f5c6bcb2a7fab7080aa01b0
f:474c5f1fb6dd486a1a4f2132989b46a2:.git/objects/c0/fe2e2f2a977c131a1885f477305cf587bfaa49
f:653b9e673a4471b7692d630855a08d36:.git/objects/a7/3f672af060cba2767faa007c30a44e5595e92e
f:9555eb736756d27d0889b7afa155aea5:.git/objects/1a/7ed5f7ee27b5f2f73d07e065f883033160f68d
f:24ee80c41f72ec641e0340cdb10c0127:.git/objects/f7/04530697a3b18fff2d569ac99734ac90fb9b1a
f:435ea0fabe3ad18e59e318a4ca7bb005:.git/objects/ff/b5a30f803a7433c07b5db2897d6bc75db586fb
f:112ea91d6b0428c30189acdf7a9b1bdc:.git/objects/20/c02a06b2073a97a214573440534a36b45567b1
f:b45c1852f5502b12fa630abae3993093:.git/objects/e1/937637a6a589ef90701d5e3fdd15b06cc02bef
f:a8a9215f720023cd26259576b6258e17:.git/objects/e1/392d502c5069216d4fdf8828e02bf8ddc4c612
f:5a7c8585d95d27b4606e1778ef4765b1:.git/objects/80/67b1443bc5398d35d784eaa86ccce007497dba
f:1043ad5cfecdbeff6c7c975a4c68c947:.git/objects/b0/088ad63e43deff4729e9b5f27b29eeab4a5d09
f:59f96968dac35bcc5db666f71f684f57:.git/objects/b0/887b62d44425650f2d8f25fcd102f764f10899
f:e0771134b70698976f216dc7482d527c:.git/objects/b0/9f175c62f67ec1fb2a6623263a94b790ed696c
f:5652e848312191df6155ff828fba8273:.git/objects/e5/a3f041969806a2f63ba8411b9b30ee204baa8f
f:51947eeb5bb31eaa78a46d073efe58e8:.git/objects/4f/6e479941df601845b597788c6560af2192ade1
f:1cda669695f7a6e6ee9e7a3fd52e8ce4:.git/objects/4f/28d6a5e8d79161d3c0ad89aa8da313b9b7fba8
f:5e3bc9badfca0f0cb519169bc0d1f051:.git/objects/bb/3f0555d6da4959b6e8d8151f63622aaacf7bd4
f:eb35dc76d411659e02d49a7da73913ec:.git/objects/66/e75135945a1e00e34012abe3c161aea3ee9bd0
f:2bc03ce176f91b4ad0793134fe96a618:.git/objects/f3/7d0b09e047153c2024cf892b24a78e33401cdd
f:5b93a26c4fb0c2cda928c45bcdeb65b5:.git/objects/56/bafd53bc468dfc96a78f1af9bb9758d83d9a25
f:b2f3d62f6a69917dc45f87f239703415:.git/objects/56/ac3ec0f10662ffdcfe48c8d42334c9680acc37
f:71871c5d6b5f14fbaa7646a3cc5bda10:.git/objects/45/46ee06879061325ab4932880e1e8baf306a769
f:da5d857cf93dfe39a476eb06d140f90d:.git/objects/7f/53bab63fd33af8d87bb991100ef444c83071ba
f:edc90beb9dc9cb41af60ab5f77a18ef2:.git/objects/36/4bbcdd26899a448a6393ab7611d829ede1cf8e
f:e3373dedfceb0c68cf857dfdf4980a60:.git/objects/36/11d1b0711df93e5dccfa2ed6760eab464b89e6
f:ceb25f52a0340105165ca0dd97d78dac:.git/objects/62/a96dbbe1224fc9eb9307f4bae7bbbe867863b9
f:7c303d159c47743d4566062c3b6ad6bd:.git/objects/54/ae8539e43f8a18f617382a57b0e5fa031dab2b
f:c0105b179414d30009f8bcb0f05cf837:.git/objects/46/9f5492d1791ab04927616affee670b769df37a
f:fdff1bf8463b8135941aeaf294d763bc:.git/objects/4e/32eddeb3a47b44a9e8da2a7e12a99531724ff5
f:fddb5fd34fbcf95287739d301ca41925:.git/objects/4e/46f8d2b19b3dbe1c6180d6cf5b8a0b8a71585e
f:d198bb0a590fcde47610da2c947bf452:.git/objects/a5/99bcabd9ccc81531b2b4a512f84058ca5a2e27
f:c840aedea483ec4faa70a54c3189930b:.git/objects/30/05b501a09a4a100bf9917a7345bea51cd93866
f:1768dec940d16387ff770417ac9b0969:.git/objects/cc/9886b28fdbfe1a98d3fc295cd6d2303585c8cf
f:72d9bac93cf71d3d8f004fa7c08d80d1:.git/objects/cc/1ae23fc551bd7ee2cfb2eb167e38567adb987f
f:6cd88fb1b467edda850c653f0ab3982d:.git/objects/ec/e0af30613e37ecd31e8c1a63aa77d68b94a75d
f:3dd10b029194e4a8b5a645d7acead9e4:.git/objects/17/40df7787623d9c2e0b1eec381cbb59bd7e19b8
f:5ad2bf72e4af527125b7167d39c93559:.git/objects/ee/23af23043fe255b70a2fdbb4a5ade80fe55bbf
f:713c4479b9731d10305c41c7e2f42c0f:.git/objects/82/0b0a4b9b47d9a3d0a85cee8949b025e90453aa
f:256ef4066e5b54c8e1fee15a5b9c233c:.git/objects/34/4a861914c8af9a4a0b85cb1ee425ac3eb2f58e
f:c234e42dca8299b636dbff29dc1939b8:.git/objects/59/f72d6f03611ef9110dadb4d000190ff13ec03e
f:52ee19d00f80112e6a8054682fe4765b:.git/objects/0a/1648f685bff6c3bf1f4d897f889ac7f200f6e9
f:a6c7e7010d928eed20ad308bdc8b8fb8:.git/objects/02/e170d1e85748a8d67b3397c7a4ccd2ee05f29d
f:5bd75f1bce1953eaf647e33d58517530:.git/objects/67/33483f3f78689f3d7e5448563bbcb74833cd9b
f:0835b4b547e6d49bd1d6334ba0a7312f:.git/objects/8d/2f78efefaf975e3125b1e4547451c4d2d101fb
f:cda5e00aeafb3ff4d4f3020a78dd6f59:.git/objects/dd/e6038ec3e6772e0f6311f8fbce1ad1feb3960f
f:e165ece0f4ac287b67c8aea95cfcfb75:.git/logs/refs/remotes/origin/HEAD
f:b70581c93925324cc1b54827dea43594:.git/logs/refs/remotes/origin/main
f:f431545f1029e7e2d8b2fe46b5648b43:.git/logs/refs/heads/main
f:f431545f1029e7e2d8b2fe46b5648b43:.git/logs/HEAD
f:cf7dd3ce51958c5f13fece957cc417fb:.git/HEAD
f:6d68a9ac80e105edd00a6ab1bbb96419:.git/config
f:a189d0844746eca6e4abf9f8e71237a4:.git/COMMIT_EDITMSG
f:e11b5c5a6a25cf440f678f709fe5f1c4:.git/index
f:61bd2a9265e578b27b84312ee625bc51:.git/packed-refs
f:ccf3ddecf796af9117daac6b58ce74da:README.md
f:6bbec22c453cce2269312934c1e2fbb5:alizams-bin/alizams_sh.patch
f:dee45283e3272c653a552a3d146c9958:alizams-bin/.footprint
f:a74e2942aff6b4181f3a1e176d583353:alizams-bin/.signature
f:d68aeb421bcb338e2d201fe34250438c:alizams-bin/Pkgfile
f:72a9ae5208b5ea56308c3f47a334a0db:android-tools/.footprint
f:5f1aa92935b8bab2f2bae9b623197555:android-tools/Pkgfile
f:9b2c27893854efa452954371c7b255e6:android-tools/.signature
f:88ab5a807bf699df4d0ec87912b2c510:yenjie.pub
f:1c2f8712c21f39a782846f06151c006d:arandr/Pkgfile
f:69fc05cca27d4a17f5d7b824826f10d4:arandr/.footprint
f:82a17a35eedbd1eb4bca1523f89ced1a:arandr/.signature
f:aec6b6217bce04bdf9847e5634223d9f:artwiz-aleczapka-fonts/.signature
f:86c3361a6284f5be956c2f8721097a33:artwiz-aleczapka-fonts/Pkgfile
f:cc8ced517148927d00993eaff74cfecd:artwiz-aleczapka-fonts/post-install
f:009a9a8dc936eef264415338b6f39316:artwiz-aleczapka-fonts/.footprint
f:7ae8796432ac9bbb218706028fc5717a:binwalk/Pkgfile
f:78cfeb87b0912dc2db3f858684a7e7ee:binwalk/.signature
f:7c721375fd6a390daa187ddad4f5cd64:binwalk/.footprint
f:b3aa926ee03149695894b472ec3c8878:blender/.signature
f:8f79f2f7c0c0c1983c47c788cf4ca53a:blender/Pkgfile
f:0f40101107f406a6b71575bf6e8eee43:blender/.footprint
f:5bb2fc2d6642b2d5af424568845b1056:bluefish/Pkgfile
f:47cb98addd6464a42d2f690dad2ec1f5:bluefish/.footprint
f:eb8e51a726387406514d588d000a3fa6:bluefish/.signature
f:ca66e6c6e5761e745c3ce589cc7e606e:chirp/.signature
f:9a5e24b3cddafffe7468c9485e647b7f:chirp/README
f:348d76634b79265bf78825c0a36a85cb:chirp/.footprint
f:0a5c59c8dfba5eebe207958760ec6f48:chirp/Pkgfile
f:7e835ee3ffa1833277ab59a24fafce34:circuit-simulator/circuit-simulator
f:80b397dfd265978a0bd325f2667182ed:circuit-simulator/circuit_simulator.patch
f:deaff8b1646089d6c2c737dcbc540255:circuit-simulator/circuit.desktop
f:a2a0494f30db61b04a02573d9d2d799e:circuit-simulator/.signature
f:5525332e65354c72c704893a0db917c8:circuit-simulator/.footprint
f:c62c67f47d0258ad9cfe4cf0c05853eb:circuit-simulator/Pkgfile
f:5012307daf82b2281231a2b4cced547f:ckut/.signature
f:20303da641267a8f5820fcd9cd79f2d5:ckut/ckut.conf
f:cf7f87144b0ec3c31af7f0f6051d4559:ckut/ckut-1.3.bash
f:15ae4f716f065adfcf345ae8038c1d47:ckut/.footprint
f:9db9f1ef46d6bd20c68cdd123698abdd:ckut/Pkgfile
f:3a0315f7f4cb00f3e10352101cc5593b:cppzmq/.footprint
f:b3a0b72344add56c4f0967e8474f45d3:cppzmq/Pkgfile
f:6aa190d577fbd593ce488250971c1a69:cppzmq/.signature
f:a105eadff142cf08de0d520d44d73c00:cubicsdr/Pkgfile
f:65a98ea106e5b50f62f81b893354cacc:cubicsdr/.footprint
f:e8ff22ffae90a19e61e7aeab265dd51b:cubicsdr/Pkgfile-pulseaudio
f:8e2412115fb9636d34bc0c46bd6115a6:cubicsdr/.signature
f:bc93691c3c7299ebaae4508e34c215a2:dav1d/Pkgfile
f:d59297bc5da7cb06d1fdc798421843b3:dav1d/.signature
f:04c3031b00a3e1ff470f0a43c8d91ab1:dav1d/.footprint
f:2d6f81465105627a69315648b20f7485:dkms/.signature
f:5d325e6d81213b0991fdb144221883d1:dkms/README
f:c2443228b7fb37c1a0e62488dce25acc:dkms/Pkgfile
f:8c572a841e73ae8dbc8b65a9a2392892:dkms/dkms-remove
f:126406d432dcaba0ed254d3113d3a9cc:dkms/.footprint
f:6841d319d1fbd3843353e7880fc813d7:dmz-cursors/Pkgfile
f:d5129a30e09302fc99a9f2c9f1da50ea:dmz-cursors/.footprint
f:b91cfa09d33673ef485937b92c7aca58:dmz-cursors/.signature
f:b7a13048e49cf0678b1e30d6f0d70ca2:ettercap/Pkgfile
f:095a372f6d1ac51e7c4e677a2f0ad49d:ettercap/.signature
f:529f1ea69ce0765caf534e978acb58c8:ettercap/.footprint
f:59da1579e562a8eed58c6579c8b23010:fcitx/.footprint
f:462f2dc70f629d98a9948a18158acd98:fcitx/.signature
f:8d99d2351ba559dc91e167775c370aae:fcitx/Pkgfile
f:986158eb1ad482e885a34981f0d3b010:fcitx/README
f:592a01b014b8212b0ef6484e2b8183f8:fcitx/post-install
f:3dadc400427250479e8ac0de10e9f834:fcitx-configtool-gtk3/Pkgfile
f:89f0ec72fe9c4a0c467ee8142f3b27df:fcitx-configtool-gtk3/.footprint
f:4dd3655da402fd4e88249f476cc32653:fcitx-configtool-gtk3/.signature
f:df530f3b3e161d4b77008af54b02a0a5:fcitx-qt5/Pkgfile
f:c6d5d895872a8e5fdcab059492398e88:fcitx-qt5/.footprint
f:f72e913526824fde4446f648cef476fc:fcitx-qt5/.signature
f:f7d01fa74576e5800d0625a8a15860dc:flashrom/.signature
f:642e2713ef2874595fa925b4f4f53bee:flashrom/Pkgfile
f:6be6d5bca974a155f989a3fe94828042:flashrom/.footprint
f:73135f6768c7f5aa13fb0e2cbdeadc08:fping/.signature
f:2a540487658c78f914aae1b16588269d:fping/.footprint
f:38c5d660debec634552b0a4ad3dcba4e:fping/Pkgfile
f:0fc83c222264fff789d3d99b15440b80:gnuradio/FindQwt_cmake.patch
f:0de3de8895d2b27f737f1d8c7a0bca9b:gnuradio/.signature
f:1ee2801408f9e82adec34c6d1f6501ec:gnuradio/.footprint
f:87ce7dc428ed7a028db5c7ec1ebfc95d:gnuradio/README
f:d7dd136f670f4cdfd669df8d24ddbc2d:gnuradio/gnuradio_boost.patch
f:785d47d75db4cdea0665564ff5bea19a:gnuradio/Pkgfile
f:7ebbd145c8442f524fe3ef59972ce288:gqrx/gqrx_boost.patch
f:1e91a2abfa8abb44e5767ed921dad506:gqrx/.signature
f:72d4acb2dfc4a12c7f008f6794dfab05:gqrx/Pkgfile-pulseaudio
f:2322cd49f933c4e0588083b4d18b2566:gqrx/.footprint
f:07e9b5300fda158c4bcaf5f4013da026:gqrx/Pkgfile
f:d03166fc76630b014bae5a9623f461a1:gr-osmosdr/.footprint
f:d631b0e2935f17b2c5bf7883cb73001f:gr-osmosdr/.signature
f:7a98e850b9fb79d5a345397f1e827498:gr-osmosdr/Pkgfile
f:c8281bae3db700b1b06df9381419b651:gr-osmosdr/gr-osmosdr_boost.patch
f:90417dd3b0cd3e7c2152de7639ecae56:hidapi/.footprint
f:38f8b3d8f04576419114a59571624ccd:hidapi/Pkgfile
f:ac145b9803caf8813c9416fb5c4c5988:hidapi/.signature
f:9edf210d94b939848d53f889c771c8aa:hping3/Pkgfile
f:83922f9f1b60fa015459c03b8ea7ca4c:hping3/Makefile.patch
f:db928eb499315f6fb55a82358dafaf82:hping3/.signature
f:5de961907a4a371d644982e65aa29506:hping3/.footprint
f:5d6e6a8c59549f7c1841b5fb92b89287:hping3/libpcap_stuff_c.patch
f:8e067f8b3f3e007d0d4c121f30b0fb32:hping3/bytesex_h.patch
f:899d64e8bbdc8403c198524ae749a28c:hping3/hping2_h.patch
f:3af4402af9a7b0276bb1604ae8d8e1f1:hping3/script_c.patch
f:2d4557003506c8edeb27ca6f67b2ecba:kismet-2016/.signature
f:c3b1c2927fdea4be73c894220cecd922:kismet-2016/pre-install
f:bb96d37dcb7b3ac0920bf0bb0b5cfb1b:kismet-2016/.footprint
f:7c0d81000debcc9b6a7123e53b1e073a:kismet-2016/README
f:2d5898367b9936830ddba6bc2277da4a:kismet-2016/ipc_remote_cc.patch
f:24456a2518e0befeea873b3ddccbeafb:kismet-2016/aircrack_crypto_cc.patch
f:0f34200e0384f4da0c6c8ab0839a28ca:kismet-2016/Pkgfile
f:9718d6d636e6af9464deb304cca1017e:libmp4v2/.footprint
f:51d1b107fa0d31cbb10f6692654f2e3f:libmp4v2/Pkgfile
f:3c0ff22babf46e560a45f18b497469ce:libmp4v2/.signature
f:4bc0e7288c60bce839799b14a76d47b8:libmp4v2/libmp4v2-c++11.patch
f:0c1531f53c8bf908df833e033450c67f:libnftnl/.footprint
f:de0f58605719878f53fe9d9e1deb1340:libnftnl/.signature
f:af570592abe8ad0414d626a9b1ac6aee:libnftnl/Pkgfile
f:c17004acd355e10cdddaa41997baa380:libopenshot/Pkgfile
f:b59a7339842a98a97e8caf1f765e5ebe:libopenshot/.footprint
f:7e4bb490f09285cd35b3aa828ca29e90:libopenshot/.signature
f:bcc48facc866b4cb759ee408879c45f0:libopenshot-audio/Pkgfile
f:04fa32f53b5f9e0d2f6e286d068625d3:libopenshot-audio/.signature
f:fa9233e48b19cc571e24f0a83746bee1:libopenshot-audio/.footprint
f:041b34e1a4e510c29cb769a6be12e0bc:libressl/README
f:085d08fc02a60623248b0e41b3c1e013:libressl/.footprint
f:f4657913b352e69f170fc1c2ed45d364:libressl/Pkgfile
f:7ee2ce620c716fd2ffe566be3e6d25e2:libressl/.signature
f:7264c44ee7011ae213c4acf0766127ef:libxml2-python/.footprint
f:53e0c32994d9335b4de9d42b13cf635d:libxml2-python/Pkgfile
f:ce60401deb8dd042020d2f56d068c9de:libxml2-python/libxml2-python-config.patch
f:656a43d2633a58d9301f0410cbaa4142:libxml2-python/.signature
f:00990c7f547368e142b0e99c4dcd1472:liquid-dsp/Pkgfile
f:ba696062ae6dd73d105185d3789db8a7:liquid-dsp/.footprint
f:51a54f61de4d092cbce371a7b17d88c9:liquid-dsp/.signature
f:3b818b24966ef06bd92f4e8e9cf2808e:log4cpp/.footprint
f:5815be2f8df4d355c51a26bbe2196539:log4cpp/config.h
f:55ef23d6c159891dfd482eae7f0eb578:log4cpp/Pkgfile
f:10253c40c3f335339d3f5efd79c092ab:log4cpp/.signature
f:d534b5f4a03b31585ab5ff98b200b8e7:lshw/.signature
f:143d2604bf77fb4c9de17df37d92ed29:lshw/.footprint
f:235b26e6186eec19722944d68167ecd1:lshw/Pkgfile
f:c6bfb2373b48a4cbac2b420c4dd6e21f:massren/Pkgfile
f:f2c2e5b961bf0c154d95fba759384096:massren/.footprint
f:41a87a3dc11b7f39cfd2516ca3cfed7f:massren/.signature
f:365c168edf622d05211d92a382f55032:yenjie.httpup
