# Description:  Port of sgmllib to Python3
# URL:          https://github.com/kurtmckee/feedparser/
# Maintainer:   Lin SiFuh, #crux at irc dot libera dot chat 	 	
# Depends on:   

name=python3-sgmllib3k
_name=${name//python3-}
version=1.0.0
release=1
source=(https://files.pythonhosted.org/packages/source/s/${_name}/${_name}-${version}.tar.gz)

build() {

  cd "${_name}"-"${version}"

  python3 setup.py build

  python3 ./setup.py install --prefix=/usr --root="${PKG}" --optimize=1

  find "${PKG}" -type d -empty -delete

}
