# Description: A blackbox based windowmanager
# URL:         http://fluxbox.sf.net
# Maintainer:  Lin SiFuh, #crux at irc dot libera dot chat
# Depends on:  xorg imlib2

name=fluxbox
version=1.3.7
release=1
source=(http://download.sourceforge.net/${name}/${name}-${version}.tar.bz2)

build() {

  cd "${name}"-"${version}"

  ./configure --prefix=/usr \
              --disable-nls

   sed -i '/nls\/[a-z][a-z]_[A-Z][A-Z]/d' Makefile

   make && make DESTDIR="${PKG}" install

   rm -rf "${PKG}"/usr/doc

}
