# Description:  X11 Onscreen Display
# URL:          https://sourceforge.net/projects/libxosd/files/libxosd
# Maintainer:   Lin SiFuh, #crux at freenode dot net 	 
# Depends on:   xorg-libx11 xorg-libxext

name=xosd
_name=lib${name}
version=2.2.14
release=1
source=(https://downloads.sourceforge.net/project/${_name}/${_name}/${name}-${version}/${name}-${version}.tar.gz
        ${_name}_m4.patch)

build() {

  cd "${name}"-"${version}"

  patch -p1 -i "${SRC}"/"${_name}"_m4.patch

  ./configure --disable-nls           \
              --prefix=/usr           \
              --mandir=/usr/share/man 

  make
  make DESTDIR="${PKG}" install

}
