# Description:  The cross-platform media player and streaming server
# URL:          https://www.videolan.org/vlc/
# Maintainer:   Lin SiFuh, #crux at freenode dot net
# Depends on:   ffmpeg liba52 libdvdnav libgcrypt libmad qt5 lua
# Nice to have: opus libvorbis x264 libogg libmtp libtheora flac libvdpau

name=vlc
version=3.0.12
release=4
source=(https://download.videolan.org/pub/videolan/${name}/${version}/${name}-${version}.tar.xz
        0001-freerdp-2.patch
        0002-fdk-aac-2.0.0.patch
        0003-lua-script-compatibility-to-lua-5.4.patch
        0004-srt_c.patch)

build() {

  cd "${name}"-"${version}"

  # https://bugs.gentoo.org/590164
  patch -Np1 < "${SRC}"/0001-freerdp-2.patch
  # https://bugs.gentoo.org/672290
  patch -Np1 < "${SRC}"/0002-fdk-aac-2.0.0.patch
  patch -Np1 < "${SRC}"/0003-lua-script-compatibility-to-lua-5.4.patch
  # https://bugs.gentoo.org/758062
  patch -Np1 < "${SRC}"/0004-srt_c.patch

  [[ -z $(pkg-config --libs --static libavutil | grep -- '-lvdpau') ]] && \
    PKGMK_VLC+=' --disable-vdpau'

  autoreconf -fi

#  export LUAC=/usr/bin/luac5.2
#  export LUA_LIBS="$(pkg-config --libs lua5.2)"
  export RCC=/usr/bin/rcc-qt5
  eval PKGMK_VLC="($PKGMK_VLC)"

  sed -e 's|-Werror-implicit-function-declaration||g' -i configure

  BUILDCC="gcc -std=gnu11"          \
  ./configure "${PKGMK_VLC[@]}"     \
              --prefix=/usr         \
              --disable-nls         \
              --enable-alsa         \
              --disable-dbus        \
              --disable-fribidi     \
              --disable-update-check 

  V=1 ./compile

  make DESTDIR="${PKG}" install

  rm -rf "${PKG}"/usr/share/{doc,kde4}

  sed -i 's/--started-from-file//g'                 \
         "${PKG}"/usr/share/applications/vlc.desktop

}
