# Description:  Set of tools to capture packets from WLAN devices for hashcat
# URL:          https://github.com/wi-fi-analyzer/hcxtools
# Maintainer:   Lin SiFuh, #crux at irc dot libera dot chat
# Depends on:   git libpcap

name=hcxtools-35
version=3.5.0
sversion=e4b60f45a1765c745c7acd6098145df167e13a1f
release=1
source=(https://github.com/wi-fi-analyzer/${name%-*}/archive/${sversion}/${name}-${version}.tar.gz)

build() {

  cd "${name//-35}"-"${sversion}"

  make CFLAGS="${CFLAGS}" INSTALLDIR="${PKG}"/usr/bin install

  # Append '35' to all binaries
  find "${PKG}"/usr/bin -type f -print | xargs -I % mv % %35

}
