# Description:  A web-interface based binary newsgrabber with NZB file support
# URL:          http://www.sabnzbd.org
# Packager:
# Maintainer:   Lin SiFuh, #crux at freenode dot net
# Depends on:   curl par2cmdline python cheetah-template python-sabyenc sqlite3 unrar unzip p7zip feedparser 

name=sabnzbd
version=2.3.9
release=1
source=(https://github.com/${name}/${name}/archive/${version}/${name}-${version}.tar.gz \
        ${name})

build() {

  mkdir -p "${PKG}"/opt/"${name}"
  mkdir -p "${PKG}"/opt/bin
  touch "${PKG}"/opt/"${name}"/"${name}".ini
  cp -r "${SRC}"/"${name}"-"${version}"/* "${PKG}"/opt/"${name}"
  cp -r "${SRC}"/"${name}" "${PKG}"/opt/bin/"${name}"

  # Make sure we only use python 2
  find "${PKG}"/opt/"${name}" -type f -exec sed -i 's/python/python2/g' {} \;
  find "${PKG}"/opt/"${name}" -type d -exec chmod 755 {} \;
  find "${PKG}"/opt/"${name}" -type f -exec chmod 644 {} \;

  chmod 755 "${PKG}"/opt/"${name}"/SABnzbd.py
  chmod 755 "${PKG}"/opt/bin/"${name}"

  find "${PKG}" -name *.txt -delete 
  find "${PKG}" -name *.TXT -delete 

  rm -r "${PKG}"/opt/sabnzbd/osx/                   \
        "${PKG}"/opt/sabnzbd/win/                   \
        "${PKG}"/opt/sabnzbd/snap/                  \
        "${PKG}"/opt/sabnzbd/{README.md,README.mkd}

}
