# Description:  A fast and secure web browser
# URL:          https://www.opera.com/
# Maintainer:   Lin SiFuh, #crux at irc dot libera dot chat
# Depends on:   gtk3 alsa-lib libnotify nss cups desktop-file-utils hicolor-icon-theme shared-mime-info xorg-font-msttcorefonts

name=opera-bin
version=76.0.4017.123
release=1
source=(https://get.geo.opera.com/pub/${name%-bin}/desktop/$version/linux/${name%-bin}-stable_${version}_amd64.deb)

# https://download3.operacdn.com/pub/opera/desktop/

build() {

  bsdtar -xf "${name%-bin}"-stable_"${version}"_amd64.deb
  tar -xf data.tar.xz --exclude=usr/share/{lintian,menu,doc} -C "${PKG}"

  ( cd "${PKG}"/usr/lib/x86_64-linux-gnu/ && mv "${name%-bin}" ../ )
  rmdir "${PKG}"/usr/lib/x86_64-linux-gnu

  mv "${PKG}"/usr/ "${PKG}"/opt/

  chmod 4755 "${PKG}"/opt/lib/"${name%-bin}"/"${name%-bin}"_sandbox

  prt-get isinst widevine &&                                           \
    echo "/usr/lib/chromium/WidevineCdm" >                             \
         "${PKG}"/opt/lib/"${name%-bin}"/resources/widevine_config.json

  rm "${PKG}"/opt/bin/"${name%-bin}"
  ln -s ../../opt/lib/"${name%-bin}"/"${name%-bin}" "${PKG}"/opt/bin/

}
