# Description:  A fast and secure web browser
# URL:          https://www.opera.com/
# Maintainer:   Lin SiFuh, #crux at freenode dot net
# Depends on:   gtk3 alsa-lib libnotify nss cups desktop-file-utils hicolor-icon-theme shared-mime-info xorg-font-msttcorefonts

name=opera-bin
version=73.0.3856.344
release=2
source=(https://get.geo.opera.com/pub/${name%-bin}/desktop/$version/linux/${name%-bin}-stable_${version}_amd64.deb)

build() {

  sed -e "s/%name%/$name/g" -i "${SRC}"/"${name%-bin}"
  sed -e "s/%operabin%/$name\/$name/g" \
      -i "$SRC"/"${name%-bin}"

  bsdtar -xf "${name%-bin}"-stable_"${version}"_amd64.deb
  tar -xf data.tar.xz --exclude=usr/share/{lintian,menu,doc} -C "${PKG}"

  ( cd "${PKG}"/usr/lib/x86_64-linux-gnu/ && mv "${name%-bin}" ../ )
  rmdir "${PKG}"/usr/lib/x86_64-linux-gnu

  mv "${PKG}"/usr/ "${PKG}"/opt/

  chmod 4755 "${PKG}"/opt/lib/"${name%-bin}"/"${name%-bin}"_sandbox

  rm "${PKG}"/opt/lib/"${name%-bin}"/resources/widevine_config.json

  prt-get isinst widevine &&                                           \
    echo "/usr/lib/chromium/WidevineCdm" >                             \
         "${PKG}"/opt/lib/"${name%-bin}"/resources/widevine_config.json

  rm "${PKG}"/opt/bin/"${name%-bin}"
  ln -s ../../opt/lib/"${name%-bin}"/"${name%-bin}" "${PKG}"/opt/bin/

}
