# Description:  log4ccp is a simple to use C++ logging API.
# URL:          http://log4cpp.sourceforge.net/
# Maintainer:   Lin SiFuh, #crux at irc dot libera dot chat 		
# Depends on:

name=log4cpp
version=1.1.3
release=1
source=(https://sourceforge.net/projects/${name}/files/${name}-${version//3/x}%20%28new%29/${name}-${version//.3/}/${name}-${version}.tar.gz
	      config.h)

build() {

	cd "${name}"

	./configure --prefix=/usr

	cp "${SRC}"/config.h include/log4cpp/config.h

	make 
	make DESTDIR="${PKG}" install

}
