# Description:   Medical Imaging. Open 2D, 3D and 4D images in DICOM
# URL:           http://www.aliza-dicom-viewer.com
# Maintainer:    Lin SiFuh, #crux at freenode dot net
# Depends on:    hicolor-icon-theme qt5

name=alizams-bin
version=1.2.2
_name=${name//-bin}
_version=${version}_linux
release=1
source=(https://github.com/AlizaMedicalImaging/AlizaMS/releases/download/v${version}/${_name}-${_version}.tar.gz \
        ${_name}_sh.patch)

build() { 

  cd "${_name}"-"${_version}"

  patch -i "${SRC}"/"${_name}"_sh.patch

  install -D -m 755 "${_name}".sh "${PKG}"/opt/bin/"${_name}"
  mkdir -p  "${PKG}"/opt/"${_name}"
  mv {bin,lib,plugins} "${PKG}"/opt/"${_name}"

  mkdir -p "${PKG}"/etc/ld.so.conf.d
  echo "/opt/alizams/lib/" > "${PKG}"/etc/ld.so.conf.d/"${_name}".conf

  ln -s /usr/lib/libQt5Xml.so "${PKG}"/opt/"${_name}"/lib/libQtXml.so.4

}
