# Description:   Medical Imaging. Open 2D, 3D and 4D images in DICOM
# URL:           http://www.aliza-dicom-viewer.com
# Maintainer:    Lin SiFuh, #crux at irc dot libera dot chat
# Depends on:    hicolor-icon-theme qt5

name=alizams-bin
version=1.3.1
_version=${version}_linux
release=1
source=(https://github.com/AlizaMedicalImaging/AlizaMS/releases/download/v${version}/${name%-*}-${_version}.tar.gz \
        ${name%-*}_sh.patch)

build() { 

  cd "${name%-*}"-"${_version}"

  patch -i "${SRC}"/"${name%-*}"_sh.patch

  install -D -m 755 "${name%-*}".sh "${PKG}"/opt/bin/"${name%-*}"
  mkdir -p  "${PKG}"/opt/"${name%-*}"
  mv {bin,lib,plugins} "${PKG}"/opt/"${name%-*}"

  mkdir -p "${PKG}"/etc/ld.so.conf.d
  echo "/opt/${name%-*}/lib/" > "${PKG}"/etc/ld.so.conf.d/"${name%-*}".conf

  ln -s /usr/lib/libQt5Xml.so "${PKG}"/opt/"${name%-*}"/lib/libQtXml.so.4

}
