PACKAGE_NAME="tuxedo_keyboard"
PACKAGE_VERSION="@PKGVER@"

DEST_MODULE_LOCATION[0]="/kernel/drivers/misc"
BUILT_MODULE_NAME[0]="tuxedo_keyboard"
BUILT_MODULE_LOCATION[0]="src/"

MAKE[0]="make -C . KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C . clean"
AUTOINSTALL="yes"
