# Description:  TUXEDO Computers Kernel Module for keyboard backlightin
# URL:          https://github.com/tuxedocomputers/tuxedo-keyboard
# Maintainer:   Lin SiFuh, #crux at freenode dot net
# Depends on:   dkms git

name=tuxedo-keyboard-dkms
version=3.0.3
release=1
source=(https://github.com/tuxedocomputers/${name//-dkms}/archive/v${version}/${name}-${version}.tar.gz \
        tuxedo_keyboard_conf.patch tuxedo-keys dkms.conf)

build() {

  cd "${name//-dkms}"-"${version}"
  patch -p0 -i "${SRC}"/tuxedo_keyboard_conf.patch

  mkdir -p "${PKG}"/usr/src/"${name//-dkms}"-"${version}"
  cp -pr * "${PKG}"/usr/src/"${name//-dkms}"-"${version}"
  cp "${SRC}"/dkms.conf "${PKG}"/usr/src/"${name//-dkms}"-"${version}"

  install -D -m 644 tuxedo_keyboard.conf "${PKG}"/etc/modprobe.d/tuxedo_keyboard.conf
  install -D -m 755 "${SRC}"/tuxedo-keys "${PKG}"/usr/bin/tuxedo-keys

  mkdir -p "${PKG}"/var/lib/dkms/"${name//-dkms}"/"${version}"/build

  ln -s /usr/src/"${name//-dkms}"-"${version}"                    \
        "${PKG}"/var/lib/dkms/"${name//-dkms}"/"${version}"/source 
 
  sed -e "s/@PKGVER@/${version}/"                                 \
      -i "${PKG}"/usr/src/"${name//-dkms}"-"${version}"/dkms.conf

  rm "${PKG}"/usr/src/"${name//-dkms}"-"${version}"/{README.md,LICENSE}
  rm "${PKG}"/usr/src/"${name//-dkms}"-"${version}"/tuxedo_keyboard.conf
  rm -rf "${PKG}"/usr/src/"${name//-dkms}"-"${version}"/{deb,trans_pkg_from_dkms,src_pkg}

}
