# CRUX Kernel Update Tool Configuration 
# Configuration file for ckut

# This is the location of your installed kernel 
KERNEL_LOCATION="/boot"

# SYSLINUX configuration folder location
SYSLINUX_LOCATION="/boot"

# This is where you would like the kernel downloaded too
DOWNLOAD_LOCATION="/usr/src"

# Compile options
JOBS=$(nproc)
MAKEFLAGS="-j ${JOBS}"

# Choice of editor
EDITOR="/bin/vi"

# Download program
DOWNLOAD_PROG="/usr/bin/curl"
DOWNLOAD_FLAGS="-C - -L --progress-meter --fail --ftp-pasv --retry 3 --retry-delay 3 -O"

# Efibootmgr only!
DISK="/dev/nvme0n1"
LINUX_ROOT="/dev/nvme0n1p3"
EFISTUB_COMMAND="efibootmgr -c -d "${DISK}" -p 1 -L "${KERNEL_VERSION}" -l "${KERNEL_LOCATION}" -u "${LINUX_ROOT}" ro quiet"
