# CRUX Kernel Update Tool Configuration 
# Configuration file for ckut

# This is the location of your installed kernel 
KERNEL_LOCATION="/boot"

# SYSLINUX configuration folder location
SYSLINUX_LOCATION="/boot"

# This is where you would like the kernel downloaded too
DOWNLOAD_LOCATION="/usr/src"

# Compile options
JOBS=$(nproc)
MAKEFLAGS="-j ${JOBS}"

# Choice of editor
EDITOR="/bin/vi"

# Download program
DOWNLOAD_PROG="/usr/bin/wget"
DOWNLOAD_FLAGS="-c --progress=dot"
