# Description:  Skype Messenger for Linux
# URL:          https://www.skype.com
# Maintainer:   Lin SiFuh, #crux at freenode dot net
# Depends on:   cups gconf libidl orbit libsecret speexdsp pulseaudio-alsa alsa-plugins

name=skypeforlinux-bin
version=8.74.76.113
release=1
source=(https://repo.skype.com/deb/pool/main/s/${name%-*}/${name%-*}_${version}_amd64.deb)

# https://repo.skype.com/deb/pool/main/s/skypeforlinux/

build(){

  cd "${SRC}"
  mkdir -p "${PKG}"/opt/{bin,share}
  ar -xv "${PKGMK_SOURCE_DIR}"/"${name%-*}"_"${version}"_amd64.deb
  tar -zxpvf data.tar.gz

  cp "${SRC}"/usr/bin/"${name%-*}" "${PKG}"/opt/bin
  chmod 0755 "${PKG}"/opt/bin/"${name%-*}"
#  chmod 4755 ${PKG}/opt/share/${name%-*}/chrome-sandbox

  cp -rf "${SRC}"/usr/share/* "${PKG}"/opt/share/ 

  sed -i 's|usr/bin|opt/bin|g' "${PKG}"/opt/share/applications/"${name%-*}"-share.desktop
  sed -i 's|usr/bin|opt/bin|g' "${PKG}"/opt/share/applications/"${name%-*}".desktop

  rm -rf "${PKG}"/opt/share/{doc,kservices5}
  rm -rf "${PKG}"/opt/share/"${name%-*}"/locales
  rm "${PKG}"/opt/share/"${name%-*}"/LICENSES.chromium.html

}
