# Description:  Skype Messenger for Linux
# URL:          https://www.skype.com
# Maintainer:   Lin SiFuh, #crux at freenode dot net 		
# Depends on:   cups gconf libidl orbit libsecret speexdsp pulseaudio-alsa alsa-plugins

name=skypeforlinux-bin
version=8.67.76.48
release=1
source=(https://repo.skype.com/deb/pool/main/s/${name//-bin}/${name//-bin}_${version}\_amd64.deb)

# https://repo.skype.com/deb/pool/main/s/skypeforlinux/

build(){
	
  cd ${SRC}
  mkdir -p ${PKG}/opt/{bin,share}
  ar -xv ${PKGMK_SOURCE_DIR}/${name//-bin/}_${version}\_amd64.deb
  tar -xpvf data.tar.xz

  cp ${SRC}/usr/bin/${name//-bin/} ${PKG}/opt/bin
  chmod 0755 ${PKG}/opt/bin/${name//-bin/}
#  chmod 4755 ${PKG}/opt/share/${name//-bin/}/chrome-sandbox
  cp -rf ${SRC}/usr/share/* ${PKG}/opt/share/ 

  sed -i 's|usr/bin|opt/bin|g' ${PKG}/opt/share/applications/skypeforlinux-share.desktop
  sed -i 's|usr/bin|opt/bin|g' ${PKG}/opt/share/applications/skypeforlinux.desktop

  rm -rf ${PKG}/opt/share/{doc,kservices5}
  rm -rf ${PKG}/opt/share/skypeforlinux/locales
  rm ${PKG}/opt/share/skypeforlinux/LICENSES.chromium.html

}
