# Description:  Free, simple, open-source video editor for Linux
# URL:          https://www.openshot.org/
# Packager:    
# Maintainer:   Lin SiFuh, #crux at irc dot libera dot chat
# Depends on:   libopenshot-audio-git libopenshot-git python3-pyqt5 python3-pyzmq

name=openshot-qt-git
_name=openshot-qt
version=2.5.1-13ddbc4
sversion=13ddbc49ec0684c981e35f0cdfd52db502d663c4
release=2
source=()
gsource=(https://github.com/OpenShot/${_name}/)

build() {

  cd "${PKGMK_SOURCE_DIR}"
 
  if cd "${_name}"; then
    git reset --hard
    git pull "${gsource}"
  else
    git clone "${gsource}" "${_name}"
    cd "${_name}"
  fi

  git checkout "${sversion}"

  cd "${SRC}" 
  rsync -a "${PKGMK_SOURCE_DIR}"/"${_name}" .

  cd "${_name}"

  python3 setup.py install --root="${PKG}/" --optimize=1

  find "${PKG}" -name README  -delete
  find "${PKG}" -name README* -delete
  find "${PKG}" -name AUTHORS -delete
  find "${PKG}" -name COPYING -delete
  find "${PKG}" -name CONTRIBUTORS -delete

}
