# Description:  Free, simple, open-source video editor for Linux
# URL:          https://www.openshot.org/
# Packager:    
# Maintainer:   Lin SiFuh, #crux at freenode dot net
# Depends on:   libopenshot-audio-git libopenshot-git python3-pyqt5 python3-pyzmq

name=openshot-qt-git
_name=openshot-qt
version=2.5.1-14ecc51
sversion=14ecc519d8390d6fa76cdc03e0d79a0fb5ca12a7
release=2
source=()
gsource=(https://github.com/OpenShot/${_name}/)

build() {

  cd "${PKGMK_SOURCE_DIR}"
 
  if cd "${_name}"; then
    git reset --hard
    git pull "${gsource}"
  else
    git clone "${gsource}" "${_name}"
    cd "${_name}"
  fi

  git checkout "${sversion}"

  cd "${SRC}" 
  rsync -a "${PKGMK_SOURCE_DIR}"/"${_name}" .

  cd "${_name}"

  python3 setup.py install --root="${PKG}/" --optimize=1

  find "${PKG}" -name README  -delete
  find "${PKG}" -name README* -delete
  find "${PKG}" -name AUTHORS -delete
  find "${PKG}" -name COPYING -delete
  find "${PKG}" -name CONTRIBUTORS -delete

}
