# Description: PDF viewer
# URL:         https://www.xpdfreader.com
# Maintainer:  Lin SiFuh, #crux at irc dot libera dot chat
# Depends on:  qt5
# Optional:    cups paper

name=xpdf
version=4.03
release=1
source=(https://dl.xpdfreader.com/${name}-${version}.tar.gz
        ${name}-automagic.patch
        ${name}-visibility.patch
        ${name}-shared-libs.patch)

build() {

  CXXFLAGS+=' -Wno-deprecated -Wno-deprecated-declarations'

  patch -d "${name}"-"${version}" -p1 -i "${SRC}"/"${name}"-automagic.patch
  patch -d "${name}"-"${version}" -p1 -i "${SRC}"/"${name}"-visibility.patch
  patch -d "${name}"-"${version}" -p1 -i "${SRC}"/"${name}"-shared-libs.patch

  WITH_LIBPAPER="$(prt-get isinst paper >/dev/null && echo ON || echo OFF)" 
  XPDFWIDGET_PRINTING="$(prt-get isinst cups >/dev/null && echo ON || echo OFF)"

  cmake -S "${name}"-"${version}" -B build -G Ninja    \
        -D A4_PAPER=ON                                 \
        -D CMAKE_BUILD_TYPE=Release                    \
        -D CMAKE_INSTALL_LIBDIR=lib                    \
        -D CMAKE_INSTALL_PREFIX=/usr                   \
        -D WITH_LIBPAPER="${WITH_LIBPAPER=}"           \
        -D CMAKE_CXX_FLAGS_RELEASE="${CXXFLAGS}"       \
        -D XPDFWIDGET_PRINTING="${XPDFWIDGET_PRINTING}"

  cmake --build build -- "${name}"

  DESTDIR="${PKG}" cmake --install build/"${name}"-qt

}
