# Description:  Realtek 8812au USB Wireless Driver (Aircrack Mod)
# URL:          https://github.com/aircrack-ng/rtl8812au
# Maintainer:   Lin SiFuh, #crux at irc dot libera dot chat
# Depends on: 

name=rtl8812au
version=5.6.4.2-b8167e6
release=1
sversion=b8167e66b4ac046b3b76c2c40008d84528e91594
source=(https://github.com/aircrack-ng/${name}/archive/${sversion}/${name}-${version}.tar.gz)

build() {

  cd "${name}"-"${sversion}"  

  make

  mkdir -p "${PKG}"/lib/modules/`uname -r`/kernel/drivers/net/wireless/
  install -p -m 644 88XXau.ko -t "${PKG}"/lib/modules/`uname -r`/kernel/drivers/net/wireless/

}
