# Description:  Linux driver for USRP
# URL:          https://www.ettus.com/
# Packager:
# Maintainer:   Lin SiFuh, #crux at irc dot libera dot chat
# Depends on:   git cmake boost python3-mako

name=uhd
version=4.1.0.0-rc1-f3d3b07
sversion=f3d3b071fd193bf8685c86e74f32b7b96b5e3be2
release=1
source=(https://github.com/EttusResearch/${name}/archive/${sversion}/${name}-${version}.tar.gz
        boost.patch)

build() {

  patch -p1 -i "${SRC}"/boost.patch

  [[ -e '/usr/bin/ninja' ]] && NINJA=" -G Ninja"
  eval NINJA="($NINJA)"

  cmake -S "${name}"-"${sversion}"/host -B build "${NINJA[@]}" \
        -D ENABLE_E300=ON                                      \
        -D ENABLE_UTILS=ON                                     \
        -D ENABLE_TESTS=OFF                                    \
        -D ENABLE_EXAMPLES=OFF                                 \
        -D CMAKE_BUILD_TYPE=Release                            \
        -D CMAKE_INSTALL_PREFIX:PATH=/usr                      \
        -D CMAKE_C_FLAGS_RELEASE="$CFLAGS -DNDEBUG"            \
        -D CMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS -DNDEBUG"        \
        -D PYTHON_EXECUTABLE:FILEPATH=/usr/bin/python3 ../

  cmake --build build

  DESTDIR="${PKG}" cmake --install build

  install -Dm644 "${name}"-"${sversion}"/host/utils/uhd-usrp.rules \
                 "${PKG}"/usr/lib/udev/rules.d/10-uhd-usrp.rules

  rm -rf "${PKG}"/usr/share/doc

}
