# Description:  Linux driver for USRP
# URL:          https://www.ettus.com/
# Packager:
# Maintainer:   Lin SiFuh, #crux at freenode dot net
# Depends on:   git cmake boost python3-mako

name=uhd
version=4.0.0.0
release=1
source=(https://github.com/EttusResearch/${name}/archive/v${version}/${name}-${version}.tar.gz)

build() {

  [[ -e '/usr/bin/ninja' ]] && NINJA=' -G Ninja'

  cmake -S "${name}"-"${version}"/host -B build ${NINJA}   \
        -D ENABLE_E100=ON                                  \
        -D ENABLE_E300=ON                                  \
        -D ENABLE_UTILS=ON                                 \
        -D ENABLE_TESTS=OFF                                \
        -D ENABLE_PYTHON3=ON                               \
        -D ENABLE_EXAMPLES=OFF                             \
        -D CMAKE_BUILD_TYPE=Release                        \
        -D CMAKE_INSTALL_PREFIX:PATH=/usr                  \
        -D CMAKE_C_FLAGS_RELEASE="$CFLAGS -DNDEBUG"        \
        -D CMAKE_CXX_FLAGS_RELEASE="$CXXFLAGS -DNDEBUG"    \
        -D PYTHON_EXECUTABLE:FILEPATH=/usr/bin/python3 ../

  cmake --build build

  DESTDIR="${PKG}" cmake --install build

  install -Dm644 "${name}"-"${version}"/host/utils/uhd-usrp.rules \
                 "${PKG}"/usr/lib/udev/rules.d/10-uhd-usrp.rules

  rm -rf "${PKG}"/usr/share/doc

}
