# Description:  Functions for accessing ISO-IEC:14496-1:2001 MPEG-4 standard
# URL:          https://github.com/TechSmith/mp4v2
# Packager:
# Maintainer:   Lin SiFuh, #crux at freenode dot net
# Depends on:

name=libmp4v2
_name=${name//lib}
version=4.1.3
release=1
source=(https://github.com/TechSmith/${_name}/archive/Release-ThirdParty-MP4v2-${version}/${name}-${version}.tar.gz
        libmp4v2-c++11.patch)

build() {

  cd ${name//lib}-Release-ThirdParty-MP4v2-${version}
  patch -p0 -i ../libmp4v2-c++11.patch


  ./configure --prefix=/usr

  make
  make DESTDIR=${PKG} install
  make DESTDIR=${PKG} install-man

}
